# polardbx-tools

batch-tool/: pom.xml
batch-tool-ui/: .gitignore  index.html  package-lock.json  package.json
batch-tool-ui/src/: App.vue  main.js
batch-tool-ui/src/api/: index.js  job.js  migrationRule.js  ruleGroup.js
batch-tool-ui/src/router/: index.js
batch-tool-ui/src/views/: Batch.vue  Jobs.vue  MigrationRules.vue  RuleGroups.vue
batch-tool-web/: debug.bat  debug.sh  pom.xml
batch-tool-web/docs/: RULE_DESIGN.md
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/: BatchToolWebApplication.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/config/: MybatisPlusConfig.java  WebSocketConfig.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/controller/: BatchController.java  JobController.java  MigrationRuleController.java  RuleGroupController.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/dto/: ApiResponse.java  BatchRequest.java  JobDetailDto.java  JobProgress.java  JobQueryDto.java  MigrationRuleDto.java  RuleGroupDto.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/entity/: BatchJobEntity.java  JobExecutionDetail.java  JobLog.java  JobRuleDetail.java  MigrationRule.java  RuleGroup.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/handler/: JobWebSocketHandler.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/mapper/: BatchJobMapper.java  JobExecutionDetailMapper.java  JobLogMapper.java  JobRuleDetailMapper.java  MigrationRuleMapper.java  RuleGroupMapper.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/service/: BatchExecutor.java  BatchJobService.java  JobLogService.java  JobManager.java  JobRuleDetailService.java  MigrationRuleService.java  RuleGroupService.java  WebSocketService.java
batch-tool-web/src/main/java/com/alibaba/polardbx/batchweb/util/: CorsConfig.java  IdGenerator.java  PasswordEncryptor.java
batch-tool-web/src/main/resources/: application.yml
batch-tool-web/src/main/resources/db/: schema.sql  test_data.sql
